{
  "name": "metabot-chat",
  "version": "1.0.0",
  "description": "metabot-chat skill for group chat management and messaging",
  "main": "scripts/main.ts",
  "scripts": {
    "check-env": "bash scripts/check_environment.sh",
    "start": "ts-node scripts/main.ts",
    "build": "tsc",
    "chat-reply": "ts-node scripts/chat_reply.ts",
    "private-reply": "ts-node scripts/private_reply.ts",
    "join-group": "ts-node scripts/join_group.ts",
    "send-message": "ts-node scripts/send_message.ts",
    "send-private": "ts-node scripts/send_private_message.ts"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "meta-contract": "^0.4.16",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "metaid",
    "metabot",
    "chat",
    "group",
    "messaging",
    "blockchain"
  ],
  "author": "",
  "license": "MIT"
}